<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/ingredients_title"
        android:textAllCaps="true"
        android:letterSpacing="0.1"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:textSize="@dimen/regular_title"
        tools:text="Ingredients" />

    <ImageView
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorAccent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>

    <TextView
        android:id="@+id/ingredients_widget_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="@dimen/side_margin"
        android:layout_marginLeft="@dimen/side_margin"
        android:textSize="@dimen/regular_text_size" />

</LinearLayout>